import microservices from "../services/PaymentService.services" as Services
import technology from "../../technology/common.technologyy" as java

@technology(java)
container PaymentServiceContainer
    deployment technology Docker::_deployment.Docker
    deploys Services::com.ParkAndCharge.PaymentService {
        aspects {
            Docker::_aspects.Dockerfile(
                '
                FROM openjdk:17-jre-slim
                WORKDIR /app
                COPY payment-service.jar .
                EXPOSE 8085
                ENV SPRING_PROFILES_ACTIVE=production
                ENV SERVER_PORT=8085
                ENV EUREKA_CLIENT_SERVICE_URL=http://eureka-server:8761/eureka
                CMD java ${JAVA_OPTS} -jar payment-service.jar
                '
            )
        }
        default values {
            basic endpoints {
                Spring::_protocols.http: "http://localhost:8085";
            }
        }
    }
