import technology from "../../technology/common.technology" as java

@technology(java)
@sync(java::_protocols.rest)
@endpoints(
    java::_protocols.rest: "/users";
)
architecture functional microservice com.DevMatrix.UserService {
    
    // Interface for User-related concerns
    @endpoints(java::_protocols.rest: "/users";)
    @java::Resilience4jCircuitBreaker
    interface UserManagement {
        ---
        Get user information by email.
        @required email User email address.
        ---
        @endpoints(java::_protocols.rest: "/GetUserInfo";)
        getUserInfo(
            sync in email : string,
            sync out user : UserInfo
        );
    }
    
    // Eureka Service Discovery Configuration
    deployment technology Eureka::_deployment.EurekaClient {
        service_name = "USER-SERVICE";
        eureka_server_url = "http://eureka-server:8761/eureka";
        port = 8082;
    }
}

architecture functional microservice com.DevMatrix.MapService {
    
    // Interface for User-related concerns
    @endpoints(java::_protocols.rest: "/api/v1";)
    @java::Resilience4jCircuitBreaker
    interface MapService {
        ---
        Get user information by email.
        @required email User email address.
        ---
        @endpoints(java::_protocols.rest: "/convert/";)
        convertAddress(
            sync in address : LocationAddress,
            sync out map : MapLocation,
        );
    }
    
    // Eureka Service Discovery Configuration
    deployment technology Eureka::_deployment.EurekaClient {
        service_name = "MAP-SERVICE";
        eureka_server_url = "http://eureka-server:8761/eureka";
        port = 9080;
    }
}

structure PostalCode {
    string value
}

structure LocationAddress {
    string state,
    string city,
    PostalCode postalCode,
    string street
}

// MapResponse structure for external service communication
structure MapLocation {
    double lat,
    double lon,
    string display_name,
    string class
}
