import technology from "../../technology/common.technology" as java
import datatypes from "../domain/station-management-domain.data" as banking

@technology(java)
@sync(Protocols::_protocols.rest)
@endpoints(
    java::_protocols.rest: "/api";
)
@Spring::_aspects.Application(name="StationManagementService")
architecture functional microservice com.DevMatrix.StationManagementService {
    
    // Address Management Interface
    @endpoints(java::_protocols.rest: "/Addresses";)
    interface AddressManagement {

    --- 
    Create an address.
    ---
    @Spring::_aspects.RequestBody
    @endpoints(java::_protocols.rest: "/Create";)
    @Spring::_aspects.PostMapping
    createAddress(
        sync in addressData : station::v1.StationManagement.Address,
        @Spring::_aspects.ResponseEntity
        sync out createdAddress : station::v1.StationManagement.Address
    );

    --- 
    Update or create an address.
    ---
    @endpoints(java::_protocols.rest: "/Update/isEdit/{isEdit}";)
    @Spring::_aspects.PostMapping
    updateLocation(
        @Spring::_aspects.PathVariable
        sync in isEdit : boolean,
        @Spring::_aspects.RequestParam?
        sync in id? : long,
        @Spring::_aspects.RequestBody
        sync in addressData : station::v1.StationManagement.Address,
        @Spring::_aspects.ResponseEntity
        sync out updatedAddress : station::v1.StationManagement.Address
    );

    ---
    Retrieve address by ID.
    ---
    @endpoints(java::_protocols.rest: "/GetData/{id}";)
    @Spring::_aspects.GetMapping
    getData(
        @Spring::_aspects.PathVariable
        sync in id : long,
        @Spring::_aspects.ResponseEntity
        sync out address : station::v1.StationManagement.Address
    );

    ---
    Get all addresses.
    ---
    @endpoints(java::_protocols.rest: "/GetAll";)
    @Spring::_aspects.GetMapping
    getAll(
         @Spring::_aspects.ResponseEntity
        sync out addresses : station::v1.StationManagement.Addresses
    );

    ---
    Delete an address by ID.
    ---
    @endpoints(java::_protocols.rest: "/Delete/{id}";)
    delete(
            @Spring::_aspects.PathVariable
            sync in id : long
    );
}

    
    // Charging Station Management Interface
@endpoints(java::_protocols.rest: "/ChargingStations";)
interface ChargingStationManagement {

    --- 
    Get all charging stations for the logged-in user.
    @required authToken Authorization token (from header).
    ---
    @endpoints(java::_protocols.rest: "/GetAll";)
    @Spring::_aspects.GetMapping
    getAll(
        @Spring::_aspects.RequestHeader
        sync in authToken : string,
        @Spring::_aspects.ResponseEntity
        sync out stations : station::v1.StationManagement.ChargingStations
    );

    --- 
    Get a charging station by ID.
    ---
    @endpoints(java::_protocols.rest: "/GetStation/StationId/{id}";)
    @Spring::_aspects.GetMapping
    getStationById(
        @Spring::_aspects.PathVariable
        sync in id : long,
        @Spring::_aspects.ResponseEntity
        sync out chargingStation : station::v1.StationManagement.ChargingStation
    );

    --- 
    Create or update a charging station based on isEdit flag.
    ---
    @endpoints(java::_protocols.rest: "/UpdateStation/isEdit/{isEdit}";)
    @Spring::_aspects.PostMapping   
    updateChargingStation(
             @Spring::_aspects.PathVariable
            sync in isEdit : boolean,
            @Spring::_aspects.RequestParam?
            sync in stationId? : long,
            @Spring::_aspects.RequestBody
            sync in stationData : station::v1.StationManagement.ChargingStation,
            @Spring::_aspects.RequestHeader
            sync in authToken : string,
            @Spring::_aspects.ResponseEntity
            sync out updatedStation : station::v1.StationManagement.ChargingStation,
            @Spring::_aspects.ResponseEntity
            sync out fault errorCode : int
    );

    --- 
    Update a charging station by ID.
    ---
    @endpoints(java::_protocols.rest: "/UpdateStation/StationId/{stationId}";)
    @Spring::_aspects.PutMapping
    updateStation(
            @Spring::_aspects.PathVariable
            sync in stationId : long,
            @Spring::_aspects.RequestBody
            sync in stationData : station::v1.StationManagement.ChargingStation,
            @Spring::_aspects.ResponseEntity
            sync out updatedStation : station::v1.StationManagement.ChargingStation
    );

    --- 
    Delete a charging station by ID.
    ---
    @endpoints(java::_protocols.rest: "/DeleteStation/{stationId}";)
    @Spring::_aspects.DeleteMapping
    deleteStation(
            @Spring::_aspects.PathVariable
            sync in stationId : long
    );

    --- 
    Get stations by user ID (direct input).
    ---
    @endpoints(java::_protocols.rest: "/GetByUserId";)
    @Spring::_aspects.GetMapping
    getStationsByUserId(
        @Spring::_aspects.RequestParam
        sync in userId : long,
        @Spring::_aspects.ResponseEntity
        sync out stations : station::v1.StationManagement.ChargingStations
    );
}

    
    // Offer Slot Management Interface
@endpoints(java::_protocols.rest: "/OfferSlots";)
interface OfferSlotManagement {

    ---
    Get all offer slots.
    ---
    @endpoints(java::_protocols.rest: "/GetAll";)
    @Spring::_aspects.GetMapping
    getAll(
            @Spring::_aspects.ResponseEntity
            sync out offerSlots : station::v1.StationManagement.OfferSlots
    );

    ---
    Retrieve a specific offer slot by ID.
    ---
    @endpoints(java::_protocols.rest: "/GetOffer/OfferId/{slotId}";)
    @Spring::_aspects.GetMapping
    getOfferById(
            @Spring::_aspects.PathVariable
            sync in slotId : long,
            @Spring::_aspects.ResponseEntity
            sync out offerSlot : station::v1.StationManagement.OfferSlot
    );

    ---
    Retrieve offer slots by station ID and date.
    @required stationId The station ID.
    @required slotDate The date for filtering.
    ---
    @endpoints(java::_protocols.rest: "/GetOfferByStation/station/{stationId}";)
     @Spring::_aspects.GetMapping
    getOffersByStationAndDate(
            @Spring::_aspects.PathVariable
            sync in stationId : long,
            @Spring::_aspects.RequestParam
            sync in slotDate : date,
            @Spring::_aspects.ResponseEntity
            sync out offerSlots : station::v1.StationManagement.OfferSlots
    );

    ---
    Create or update offer slots in batch.
    @required offerSlots The list of slots to be created/updated.
    ---
    @endpoints(java::_protocols.rest: "/CreateOrUpdate";)
    @Spring::_aspects.PostMapping
    createOrUpdate(
            @Spring::_aspects.RequestBody
            sync in offerSlots : station::v1.StationManagement.OfferSlots,
            @Spring::_aspects.ResponseEntity
            sync out result : string,
            @Spring::_aspects.ResponseEntity
            sync out fault errorCode : int
    );

    ---
    Update a single offer slot by ID.
    @required slotId ID of the slot.
    @required slotData Updated offer slot data.
    ---
    @endpoints(java::_protocols.rest: "/UpdateOffer/OfferId/{slotId}";)
    @Spring::_aspects.PutMapping
    update(
            @Spring::_aspects.PathVariable
            sync in slotId : long,
            @Spring::_aspects.RequestBody
            sync in slotData : station::v1.StationManagement.OfferSlot,
            @Spring::_aspects.ResponseEntity
            sync out fault errorCode : int
    );

    ---
    Delete an offer slot by ID.
    ---
    @endpoints(java::_protocols.rest: "/DeleteOffer/OfferId/{slotId}";)
    @Spring::_aspects.DeleteMapping
    delete(
            @Spring::_aspects.PathVariable
            sync in slotId : long
    );

    ---
    Get available offers by postal code.
    @required postalCode The postal code.
    ---
    @endpoints(java::_protocols.rest: "/GetAvailableOffer/postalcode/{postalCode}";)
    @Spring::_aspects.GetMapping
    getAvailableOffer(
            @Spring::_aspects.PathVariable
            sync in postalCode : string,
            @Spring::_aspects.ResponseEntity
            sync out availableOffers : station::v1.StationManagement.OfferSlots
    );

    ---
    Get offer with station details by offer ID.
    ---
    @endpoints(java::_protocols.rest: "/GetOfferById/OfferId/{offerId}";)
    @Spring::_aspects.GetMapping
    getOfferWithStationById(
            @Spring::_aspects.PathVariable
            sync in offerId : long,
            @Spring::_aspects.ResponseEntity
            sync out offerWithStation : station::v1.StationManagement.OfferSlot
    );
}
    
    // Internal Service Dependencies
    required microservices {
        userService: ExternalServices with RestTemplate::_protocols.http_client;
    }
    
    
    // Eureka Service Discovery Configuration
    deployment technology Eureka::_deployment.EurekaClient {
        service_name = "STATIONMANAGEMENTSERVICE";
        eureka_server_url = "http://eureka-server:8761/eureka";
        port = 8081;
    }
}


