spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
