import technology from "../../technology/common.technology" as java

@technology(java)
@sync(java::_protocols.rest)
@Spring::_aspects.Application(name="UserService")
@endpoints(
    java::_protocols.rest: "/api";
)
architecture functional microservice com.DevMatrix.UserService {

    @endpoints(java::_protocols.rest: "/users";)
    interface UserManagement {

        ---
        Register a new user.
        @required name Name of the user.
        @required email Email address.
        @required password Password to encode.
        @required role User role.
        ---
        @endpoints(java::_protocols.rest: "/register";)
        @Spring::_aspects.PostMapping
        registerUser(
            @Spring::_aspects.RequestParam
            sync in name : string,
            @Spring::_aspects.RequestParam
            sync in email : string,
            @Spring::_aspects.RequestParam
            sync in password : string,
            @Spring::_aspects.RequestParam
            sync in role : user::UserContext.UserRole,
            @Spring::_aspects.ResponseEntity
            sync out user : user::UserContext.UserDto
        );

        ---
        Log in user with credentials.
        @required email Email.
        @required password Password.
        ---
        @endpoints(java::_protocols.rest: "/login";)
        @Spring::_aspects.PostMapping
        loginUser(
            @Spring::_aspects.RequestParam
            sync in email : string,
            @Spring::_aspects.RequestParam
            sync in password : string,
            @Spring::_aspects.ResponseEntity
            sync out loginResponse : user::UserContext.LoginResponse,
            @Spring::_aspects.ResponseEntity
            sync out fault error : string
        );

        ---
        Retrieve user info by email.
        @required email Email to search.
        ---
        @endpoints(java::_protocols.rest: "/GetUserInfo";)
        @Spring::_aspects.GetMapping
        getUserByEmail(
            @Spring::_aspects.RequestParam
            sync in email : string,
            @Spring::_aspects.ResponseEntity
            sync out user : user::UserContext.UserDto
        );
    }

    
    // Eureka Service Discovery Configuration
    deployment technology Eureka::_deployment.EurekaClient {
        service_name = "USER-SERVICE";
        eureka_server_url = "http://eureka-server:8761/eureka";
        port = 8082;
    }
}
