import microservices from "../services/StationManagementServices.services" as Services
import technology from "../../technology/common.technologyy" as java

@technology(java)
container StationManagementContainer deployment technology Docker::_deployment.Docker
    deploys Services::com.DevMatrix.StationManagementService {
    aspects {
            Docker::_aspects.Dockerfile(
                '
                FROM openjdk:17-jre-slim
                WORKDIR /app
                COPY station-management-service.jar .
                EXPOSE 8081
                ENV SPRING_PROFILES_ACTIVE=production
                ENV SERVER_PORT=8081
                ENV EUREKA_CLIENT_SERVICE_URL=http://eureka-server:8761/eureka
                CMD java ${JAVA_OPTS} -jar station-management-service.jar
                '
            );
        }
        default values {
            basic endpoints {
                Spring::_protocols.http: "http://localhost:8081";
            }
        }
    }



/**
 * Infrastructure node for Eureka Service Discovery
 */
@technology(java)
infrastructure_node EurekaContainer deployment technology Docker::_deployment.Docker {
    aspects {
        Docker::_aspects.Dockerfile(
            '
            FROM openjdk:17-jre-slim
            WORKDIR /app
            COPY eureka-server.jar .
            EXPOSE 8761
            ENV SPRING_PROFILES_ACTIVE=production
            CMD java -jar eureka-server.jar
            '
        );
    }
    default values {
        basic endpoints {
            Eureka::_protocols.eureka_discovery: "http://localhost:8761/eureka";
        }
    }
}

