import microservices from "../services/UserService.services" as Services
import technology from "../../technology/common.technologyy" as java

@technology(java)
container UserServiceContainer
    deployment technology Docker::_deployment.Docker
    deploys Services::com.DevMatrix.UserService {
        aspects {
            Docker::_aspects.Dockerfile(
                '
                FROM openjdk:17-jre-slim
                WORKDIR /app
                COPY user-service.jar .
                EXPOSE 8080
                ENV SPRING_PROFILES_ACTIVE=production
                ENV SERVER_PORT=8080
                ENV EUREKA_CLIENT_SERVICE_URL=http://eureka-server:8761/eureka
                CMD java ${JAVA_OPTS} -jar user-service.jar
                '
            );
        }
        default values {
            basic endpoints {
                Spring::_protocols.http: "http://localhost:8082";
            }
        }
    }
