spring.application.name=statistics-service
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# spring.application.name=statistics-service
# server.port=8090
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# spring.datasource.url=jdbc:h2:mem:statisticsdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=update