spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=StationManagementService
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

