spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=StationManagementService

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost