spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=StationManagementService

management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost