spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/Setare/Desktop/Tools/dmsa-sose25-DevMatrix/config-repo
logging.level.org.springframework.cloud.config=DEBUG
