import technology from "../../technology/common.technology" as java

@technology(java)
@sync(java::_protocols.rest)
@endpoints(
    java::_protocols.rest: "/api";
)
architecture functional microservice ExternalStationManagement {

    @endpoints(java::_protocols.rest: "/OfferSlots";)
    interface OfferSlotClient {

        --- 
        Get all offer slots from StationManagementService.
        ---
        @endpoints(java::_protocols.rest: "/GetAll";)
        getOffers(
            sync out offerSlots : ExternalStationManagement::OfferSlots
        );

        --- 
        Get a specific offer slot by ID.
        @required offerId The ID of the offer slot.
        ---
        @endpoints(java::_protocols.rest: "/GetOfferById/OfferId/{offerId}";)
        getOfferById(
            sync in offerId : long,
            sync out offerSlot : ExternalStationManagement::OfferSlot
        );
    }

    structure OfferSlot {
        long id,
        string startTime,
        string endTime,
        float price,
        boolean isAvailable,
        long chargingStationId
    }

    structure OfferSlots {
        OfferSlot[] elements
    }
}